server.port=8081
###
#   Database Settings
###
spring.datasource.url=jdbc:h2:file:./schema/demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

auth-token=bWFpdHJpcHVqYXJh
auth-token-header-name=x-auth

security.basic.enabled=true
